{{- if $.Values.global.alternateRouteServiceEnable }}
{{- if and ( $.Values.global.appinfoServiceEnable) (not .Values.global.serviceAccountName) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "annotations.allResources" . }}
  annotations:
    {{- include "annotations.allResources" . }}
  name:  {{ template "alternate-route.serviceaccount" . }}
{{- end }}
{{- end }}
