apiVersion: v1
appVersion: 1.7.1.0.0
description: A helm chart to get app info
home: https://cloudlab.us.oracle.com/5G-Common/qp/app_info
keywords:
- app_info
maintainers:
- email: trent.zhou@oracle.com
  name: Trent Zhou
name: appinfo
sources:
- https://cloudlab.us.oracle.com/5G-Common/qp/app_info
version: 23.2.0
